{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"JeanStation": "Data Source=MURALI;Initial Catalog=JeanStationtrialcart;Integrated Security=True;",
    "JeanStation": "Server=tcp:jsindia.database.windows.net,1433;Initial Catalog=JeanStationCartDB;Persist Security Info=False;User ID=jsindia;Password=Qwerty@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AllowedHosts": "*"
}
