{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"JeanStation": "server=localhost;Initial Catalog=JeanStationtrialitem;Integrated Security=True;"
    "JeanStation": "Server=tcp:jeanstation.database.windows.net,1433;Initial Catalog=jeanstationitemdb;Persist Security Info=False;User ID=jeanstation;Password=Qwerty@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
